{
    "short_name": "Gym Time",
    "name": "Working out",
    "icons": [
      {
        "src": "/jake-192.svg",
        "type": "image/svg+xml",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "/jake-512.svg",
        "type": "image/svg+xml",
        "sizes": "512x512",
        "purpose": "any"
      }
    ],
    "background_color": "#ffffff",
    "theme_color": "#4B71AA",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }
  